input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [log][level] {
    mutate { add_field => { "severity" => "%{[log][level]}" } }
  }
  if [log][timestamp] {
    date {
      match => [ "[log][timestamp]", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nestjs-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
