MONGODB_URI=mongo-db-uri
NODE_ENV=development
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=access-key
MINIO_SECRET_KEY=secret-key
SOURCE_BUCKET_NAME=transient-files
DESTINATION_BUCKET_NAME=documents